# Prism.Scoping

./: .gitignore  .gitmodules  LICENSE  Prism.Scoping.sln  README.md
src/Prism.Scoping/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  Prism.Scoping.csproj  PrismNavigationRegistrationExtensions.cs  Routes.cs
src/Prism.Scoping/Abstractions/: IScopedInterface.cs  ISingletonInterface.cs  ITransientInterface.cs
src/Prism.Scoping/Core/: ContainerRegistrar.cs  Routes.cs
src/Prism.Scoping/Features/: ColoredFishScopedService.cs  RootNavigation.xaml  RootNavigation.xaml.cs  RootNavigationViewModel.cs  RootRegistry.cs  RootScopedService.cs  RootSingletonService.cs  RootTransientService.cs
src/Prism.Scoping/Features/Leaf/: RootLeaf.xaml  RootLeaf.xaml.cs  RootLeafViewModel.cs
src/Prism.Scoping/Features/ScopeA/: RootScopeA.xaml  RootScopeA.xaml.cs  RootScopeAViewModel.cs  RootScopeScopedService.cs  ScopeARegistry.cs
src/Prism.Scoping/Features/ScopeA/SubScope/: BlueFish.xaml  BlueFish.xaml.cs  BlueFishViewModel.cs  RedFish.xaml  RedFish.xaml.cs  RedFishViewModel.cs
src/Prism.Scoping/Features/ScopeB/: RootScopeB.xaml  RootScopeB.xaml.cs  RootScopeBViewModel.cs  ScopeBRegistry.cs
src/Prism.Scoping/Features/ScopeB/SubScope/: NumberFishScopedService.cs  OneFish.xaml  OneFish.xaml.cs  OneFishViewModel.cs  TwoFish.xaml  TwoFish.xaml.cs  TwoFishViewModel.cs
src/Prism.Scoping/Features/ScopeC/: ScopeCRegistry.cs  SubScopeC.xaml  SubScopeC.xaml.cs  SubScopeCViewModel.cs
src/Prism.Scoping/Features/ScopeC/Age/: NewFish.xaml  NewFish.xaml.cs  NewFishViewModel.cs  OldFish.xaml  OldFish.xaml.cs  OldFishViewModel.cs
src/Prism.Scoping/Features/ScopeC/Age/SubScope/: LittleCarFish.xaml  LittleCarFish.xaml.cs  LittleCarFishViewModel.cs
src/Prism.Scoping/Features/ScopeC/Color/: BlackFish.xaml  BlackFish.xaml.cs  BlackFishViewModel.cs  BlueFish.xaml  BlueFish.xaml.cs  BlueFishViewModel.cs
src/Prism.Scoping/Features/ScopeC/Color/SubScope/: LittleStarFish.xaml  LittleStarFish.xaml.cs  LittleStarFishViewModel.cs
src/Prism.Scoping/Root/: ContainerRegistrar.cs  RootLeaf.xaml  RootLeaf.xaml.cs  RootLeafViewModel.cs  RootRegistry.cs  RootScopedService.cs  RootSingletonService.cs  RootTransientService.cs
src/Prism.Scoping/Root/ScopeA/: RootScopeA.xaml  RootScopeA.xaml.cs  RootScopeAViewModel.cs  RootScopeScopedService.cs  ScopeARegistry.cs
src/Prism.Scoping/Root/ScopeA/SubScope/: BlueFish.xaml  BlueFish.xaml.cs  BlueFishVIewModel.cs  BlueFishViewModel.cs  ColoredFishScopedService.cs  RedFish.xaml  RedFish.xaml.cs  RedFishViewModel.cs
src/Prism.Scoping/Root/ScopeB/: RootScopeB.xaml  RootScopeB.xaml.cs  RootScopeBViewModel.cs  ScopeBRegistry.cs
src/Prism.Scoping/Root/ScopeB/SubScope/: NumberFishScopedService.cs  OneFish.xaml  OneFish.xaml.cs  OneFishViewModel.cs  TwoFish.xaml  TwoFish.xaml.cs  TwoFishViewModel.cs
