<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-ios</TargetFramework>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
        The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
        When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
        The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
        either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>Prism.Scoping</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>Prism.Scoping</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.prism.scoping</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
<!--        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>-->
<!--        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)"/>-->
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.6"/>
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0"/>
        <PackageReference Include="Prism.DryIoc.Maui" Version="9.0.401-pre" />
        <PackageReference Include="Prism.Maui" Version="9.0.401-pre" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Features\ScopeA\RootScopeA.xaml" />
      <AdditionalFiles Include="Features\ScopeB\RootScopeB.xaml" />
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="Root\Leaf\RootLeaf.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Features\Root\FirstSibling\Subscope\BlueFish.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Features\Root\FirstSibling\Subscope\BlackFish.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Features\Root\FirstSibling\BlackFish.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Features\Root\FirstSibling\BlueFish.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Features\Root\FirstSibling\SubScope\LittleStarFish.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Features\Root\SecondSibling\SubScope\LittleCarFish.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Features\Root\SecondSibling\OldFish.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Features\Root\SecondSibling\NewFish.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Features\RootNavigation.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Features\ScopeC\SubScopeC.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Root\Leaf\RootLeaf.xaml.cs">
        <DependentUpon>RootLeaf.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\Root\FirstSibling\Subscope\BlueFish.xaml.cs">
        <DependentUpon>BlueFish.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\Root\FirstSibling\Subscope\BlackFish.xaml.cs">
        <DependentUpon>RedFish.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\Root\FirstSibling\BlackFish.xaml.cs">
        <DependentUpon>BlackFish.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\Root\FirstSibling\BlueFish.xaml.cs">
        <DependentUpon>BlueFish.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\Root\FirstSibling\SubScope\LittleStarFish.xaml.cs">
        <DependentUpon>BlackFish.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\Root\SecondSibling\SubScope\LittleCarFish.xaml.cs">
        <DependentUpon>LittleStarFish.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\Root\SecondSibling\SubScope\LittleStarFish.xaml.cs">
        <DependentUpon>LittleStarFish.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\Root\SecondSibling\OldFish.xaml.cs">
        <DependentUpon>BlackFish.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\Root\SecondSibling\NewFish.xaml.cs">
        <DependentUpon>BlueFish.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\RootNavigation.xaml.cs">
        <DependentUpon>RootNavigation.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\ScopeC\SubScopeC.xaml.cs">
        <DependentUpon>RootScopeB.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

</Project>
